Implement pow(x, n), which calculates x raised to the power n (xn).

Example 1:

Input: 2.00000, 10
Output: 1024.00000
Example 2:

Input: 2.10000, 3
Output: 9.26100
Example 3:

Input: 2.00000, -2
Output: 0.25000
Explanation: 2-2 = 1/22 = 1/4 = 0.25
Note:

-100.0 < x < 100.0
n is a 32-bit signed integer, within the range [−231, 231 − 1]


//cpp my solution


class Solution {
public:
    double poww(double x,long n){
        if(n==1)
            return x;
        
        double tmp = poww(x,n/2);
        tmp *= tmp;
        if(n%2) tmp*=x;
            
        return tmp;
    }
    
    double myPow(double x, long n) {
        double ans;
        if(n==0){
            ans=1;
        }else if(n<0){
            ans = 1/poww(x,(long)(-n));
        }else{
            ans = poww(x,n);
        }
        return ans;
    }
};
