Given a set of distinct integers, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

Example:

Input: nums = [1,2,3]
Output:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]


//cpp solution (my solution)

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        ans.push_back(vector<int>{});
        
        for(auto k:nums){
            int sz = ans.size();
            for(int i=0;i<sz;i++){
                vector<int> tmp = ans[i];
                tmp.push_back(k);
                ans.push_back(tmp);
            }
        }
        
        return ans;
    }
};
